<!DOCTYPE html>
<html>

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
        <script src="bootstrap/jquery.min.js"></script>
        <script src="bootstrap/popper.min.js"></script>
        <script src="bootstrap/bootstrap.min.js"></script>


        <style>
            body {
                background-color: white;
            }

            .red {
                width: 127px;
            }

            .blue {
                width: 127px;
            }

            .green {
                width: 90px;
                height: 100px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="col-20">
                    <img src="static/Hobbies/swimming/swimming.png" alt="siwimming" height="65px">
                    <img src="static/Hobbies/swimming/swimming.png" alt="siwimming" height="65px">
                    <img src="static/Hobbies/swimming/swimming.png" alt="siwimming" height="65px">
                    <img src="static/Hobbies/swimming/swimming.png" alt="siwimming" height="65px">
                    <img src="static/Hobbies/swimming/swimming.png" alt="siwimming" height="65px">
                    <img src="static/Hobbies/swimming/swimming.png" alt="siwimming" height="65px">
                    <img src="static/Hobbies/swimming/swimming.png" alt="siwimming" height="65px">
                    <img src="static/Hobbies/swimming/swimming.png" alt="siwimming" height="65px">
                    <img src="static/Hobbies/swimming/swimming.png" alt="siwimming" height="65px">
                    <img src="static/Hobbies/swimming/swimming.png" alt="siwimming" height="65px">
                    <img src="static/Hobbies/swimming/swimming.png" alt="siwimming" height="65px">
                    <img src="static/Hobbies/swimming/swimming.png" alt="siwimming" height="65px">
                </div>
            </div>

            <div class="row">
                <div class="col-11">
                    <img class="red" src="static/Hobbies/hiking-indigo.svg" alt="hiking" height="120px">
                    <img class="red" src="static/Hobbies/hiking-indigo.svg" alt="hiking" height="120px">
                    <img class="red" src="static/Hobbies/hiking-indigo.svg" alt="hiking" height="120px">
                    <img class="red" src="static/Hobbies/hiking-indigo.svg" alt="hiking" height="120px">
                    <img class="red" src="static/Hobbies/hiking-indigo.svg" alt="hiking" height="120px">
                    <img class="red" src="static/Hobbies/hiking-indigo.svg" alt="hiking" height="120px">

                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <img class="blue" src="static/Hobbies/hiking-indigo.svg" alt="hiking" height="120px">
                    <img class="blue" src="static/Hobbies/hiking-indigo.svg" alt="hiking" height="120px">
                    <img class="blue" src="static/Hobbies/hiking-indigo.svg" alt="hiking" height="120px">
                </div>
            </div>

            <div class="row">
                <div class="col-8">
                    <img class="blue" src="static/Hobbies/man-orange.svg" alt="hiking">
                    <img class="blue" src="static/Hobbies/man-orange.svg" alt="hiking">

                    <img class="green" src="static/Hobbies/man-green.svg" alt="hiking">
                    <img class="green" src="static/Hobbies/man-green.svg" alt="hiking">
                    <img class="green" src="static/Hobbies/man-green.svg" alt="hiking">


                </div>
            </div>
        </div>
    </body>

</html>
